<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignOutManager.exe" version="1.0.0.4" publicKeyToken="cde5d6e8ee30da23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SignOutManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignOutManager.exe" size="18392">
      <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KH6LKnxRrlALHKJ575sJOaSGo9oHRztjxazOyLtEus8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SignOutManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N46BCBR\Gabe" issuerKeyHash="8722c998e0e7e8ef4d55a577843baaa0ccb77823" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NDnisOkupAhIFhOpMRs6Sx8kHTFanAWVnRGjtyoSCwM=</DigestValue></Reference></SignedInfo><SignatureValue>kdQoXVG9L9Doj7se2W19MJELveVbTGTJqItOk8nvotQuCsImkFNdyklUziisOpxBBXkwWWphd5RCe6h2GhV1wv+fRM0GuiqUUi/dmlKUhHdKC4EifpUnYBMWjOy1uoNQ6KoKNEjnmlNbdTfK04TDHI934A4pCDU8O6Vmrxr04oM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztCyIfcNStmpgxK3biJNhJQtJV+0KCoExcPu/IoBPPiQTY9u5qysRRFV7S3q2lQTtQcARDBU+zo4pKdzOWiz6DWE4uTyP0/K9eeLOCd6Zh5LueRqtNwDeLG9dMNk3cD/Lb8tIHuTtgz2+9T/U5+wrsa0zKvYNIrR0K/URpcsr/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="030b122ab7a3119d95059c5a311d241f4b3a1b31a913164808a42ee9b0e23934" Description="" Url=""><as:assemblyIdentity name="SignOutManager.exe" version="1.0.0.4" publicKeyToken="cde5d6e8ee30da23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N46BCBR\Gabe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CoA612XlBREXT0WYyqXsqVkFYzrwI00pUcn2NMNFcC8=</DigestValue></Reference></SignedInfo><SignatureValue>u6cmOnobvkG8FY46NXGaLDqAo/c1V2Z19dbQQ3bDC5NCHr4uTLg1ywQC1iq8b62Shkeog8DbpWUhAUTu4EKG6r5SJhO2pkvM8mo99keNfJNm/EJ3b5Z/5pnGPlUvEQ/VWDbQ/4AXJaIogattEkiD9VIlXxdsU+Vlq5LLXweVijI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztCyIfcNStmpgxK3biJNhJQtJV+0KCoExcPu/IoBPPiQTY9u5qysRRFV7S3q2lQTtQcARDBU+zo4pKdzOWiz6DWE4uTyP0/K9eeLOCd6Zh5LueRqtNwDeLG9dMNk3cD/Lb8tIHuTtgz2+9T/U5+wrsa0zKvYNIrR0K/URpcsr/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJkAmGxrOMKBOq/YI2EdutjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4ANAA2AEIAQwBCAFIAXABHAGEAYgBlMB4XDTE4MDQwNjEzMTcyN1oXDTE5MDQwNjE5MTcyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOADQANgBCAEMAQgBSAFwARwBhAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAztCyIfcNStmpgxK3biJNhJQtJV+0KCoExcPu/IoBPPiQTY9u5qysRRFV7S3q2lQTtQcARDBU+zo4pKdzOWiz6DWE4uTyP0/K9eeLOCd6Zh5LueRqtNwDeLG9dMNk3cD/Lb8tIHuTtgz2+9T/U5+wrsa0zKvYNIrR0K/URpcsr/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXLLixQGi1I/y5CE3r0kfx6GASXTY33d15PUTm3pJYIbyzAYba5jrP2AEvpmTqHGBUR/D7IV6sStHEf9hnZ6UbexiRmCUKIhIsXPDnPx4I+174hfn6ocL85nzr+qPhBG3CA8k/3bKAJcZa+qCB348C8KggVhUMwV2K+X9j4L1eTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>