<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignOutManager.exe" version="1.0.0.3" publicKeyToken="8e7622c7b20faa85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SignOutManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignOutManager.exe" size="18400">
      <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q7trDobUGr3z7FDM3ekPuSrUyqE4E39GXfBNtCp0UvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SignOutManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-098LPGLR\tfvan" issuerKeyHash="d817d3b95ac8415cbe4650b23c49bfb13fb5229c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5beumPsmZayPVT/u9LpiU4g67UAsDYuVdaNTcsAyHwA=</DigestValue></Reference></SignedInfo><SignatureValue>B3KqUvjgXJOZh7oXACwy2JTUu5VsrcS0SjydSsN6y67cg1JABY07eQoS4eHGQJ2glTY7C/O7zp06d5JfkkKN1PaaN1cC8MPSTREKMC3mgFS+/OuVBhxA7lzdJ+bRL953HQRqKHHRrH+bC/Jk+49uDVumPxPRH0jI5+FAvhH5Y4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xZH5bn/3rNLnINQ6AQEKqsXaKXyIOkHKMtzVK7CU8VrgWQnmLPKSQQBTj2NW1cESUNEUhhWnuTGLCeqrfA8d1Vj9wNb9PBmctiLEcBJwBQ5/venMMswTy8uTwk5eL/NtQF09ub7vvFmlNLgkkIKZSZkBfVxyqj39Fd4q9reQCmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="001f32c07253a375958b0d2c40ed3a885362baf4ee3f558fac6526fb98aeb7e5" Description="" Url=""><as:assemblyIdentity name="SignOutManager.exe" version="1.0.0.3" publicKeyToken="8e7622c7b20faa85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-098LPGLR\tfvan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zBxtqXs5foefggFvteoFj4eYbiIMj03tOXf4/LBR11k=</DigestValue></Reference></SignedInfo><SignatureValue>T6edt6RPA7cZ4q80Gn7NIvQAeelmsTvl2YfFLujDzYTcVIeJ8tpwEJpVeO1gkfGysglDj4PA2AJm1JZFqfrK+Ulo0JEzKIjGHb8zmQRgsTLHzd9a/ggMePTrU3fUYA3xlsvOwRZnD7vaaTOcfetMMyy3SGEu6H5bF7YGRs2v+DE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xZH5bn/3rNLnINQ6AQEKqsXaKXyIOkHKMtzVK7CU8VrgWQnmLPKSQQBTj2NW1cESUNEUhhWnuTGLCeqrfA8d1Vj9wNb9PBmctiLEcBJwBQ5/venMMswTy8uTwk5eL/NtQF09ub7vvFmlNLgkkIKZSZkBfVxyqj39Fd4q9reQCmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP1ZBk3fokpFDNBD6XJr9BDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwADkAOABMAFAARwBMAFIAXAB0AGYAdgBhAG4wHhcNMTgwMzI4MTc1NjE1WhcNMTkwMzI4MjM1NjE1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwADkAOABMAFAARwBMAFIAXAB0AGYAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWR+W5/96zS5yDUOgEBCqrF2il8iDpByjLc1SuwlPFa4FkJ5izykkEAU49jVtXBElDRFIYVp7kxiwnqq3wPHdVY/cDW/TwZnLYixHAScAUOf73pzDLME8vLk8JOXi/zbUBdPbm+77xZpTS4JJCCmUmZAX1ccqo9/RXeKva3kAplAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ0mKCpfoxnLh/dhFYCjTJuZzvAqgsIwlHHMA2s/YFqGrM4jUuVIP6+PvSFIOr6Fft5LkBB4f5u4rcul3OPPHaw6ipYZQkm6hkVxnVSwwc2Vwi1FJwQ5P99oDWmyWZg8zEx9NlbA5VDtIlJqMJ4yVvhpzZW0Thlf1dvubPznlK1o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>