<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignOutManager.exe" version="1.0.0.1" publicKeyToken="1f9e685703039896" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SignOutManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignOutManager.exe" size="18912">
      <assemblyIdentity name="SignOutManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IdtlHPgztMyLciHp0QuCO1JKot/JUcfyMITITpr2PLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SignOutManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-098LPGLR\tfvan" issuerKeyHash="72d3cba4e329e3a3840aaeb479aefbbdc287d0bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a3YqwOYBmIKU0Nzzz7cDD9C8uuTEqS6b8kfljyhrMnk=</DigestValue></Reference></SignedInfo><SignatureValue>a8o8zKnZoJgW6a+D0jLWDj6ZY887mcwVa04nwr3g69NoXo14H8LZ3xYQipWGUk02XzzRyLbvpXdYUDicfctUcPJYp1TcpdQKay5QgrdkdtfGDhggpHG496pj2F79NvPp5NxvBtBVvzt2Ean/KlhDPbLzmMCYJrkvAPBlAwNTC0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2Ugmra+aH5CzyOBh/z0TiWLdUsD05X8BtP9co9XTIENacBrVbsTiA14tjvAicLofvVnMUL393ie2HxL2KRd1jZKj/RAQeumOpox0fLyn2YIFPUlj8os+ViOBtZtuKNjeE/5pfK7DIfVRBalIxBP0ErMpibKfpAr8TW7WkL5mZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79326b288fe547f29b2ea9c4e4babcd00f03b7cff3dcd094829801e6c02a766b" Description="" Url=""><as:assemblyIdentity name="SignOutManager.exe" version="1.0.0.1" publicKeyToken="1f9e685703039896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-098LPGLR\tfvan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOtE+Tb1TR9awD2BHqHxcLy66IqBYvNi5s26bZbX/eg=</DigestValue></Reference></SignedInfo><SignatureValue>Wg/Cchk/omcfG9UCOyhJla4lMSVlYljgdQlDasB8jOtAFlbr0ZWKrmiUMjS8FhxhtVRRTPTu6rrDVurTkMv/6Nuzhyn1awK1RDNFBU6u6TT4wxNu4q2wTPoNb3ta9U1jmK08KczK45oLKTxG22ow3BQopH3BW+qTOP9949LO2ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2Ugmra+aH5CzyOBh/z0TiWLdUsD05X8BtP9co9XTIENacBrVbsTiA14tjvAicLofvVnMUL393ie2HxL2KRd1jZKj/RAQeumOpox0fLyn2YIFPUlj8os+ViOBtZtuKNjeE/5pfK7DIfVRBalIxBP0ErMpibKfpAr8TW7WkL5mZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEbIbZVl+UZtBURYO7vp/zDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwADkAOABMAFAARwBMAFIAXAB0AGYAdgBhAG4wHhcNMTgwMzI3MTUzNjUzWhcNMTkwMzI3MjEzNjUzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwADkAOABMAFAARwBMAFIAXAB0AGYAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9lIJq2vmh+Qs8jgYf89E4li3VLA9OV/AbT/XKPV0yBDWnAa1W7E4gNeLY7wInC6H71ZzFC9/d4nth8S9ikXdY2So/0QEHrpjqaMdHy8p9mCBT1JY/KLPlYjgbWbbijY3hP+aXyuwyH1UQWpSMQT9BKzKYmyn6QK/E1u1pC+ZmZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlxi2Q48pNi7bsHDp0pWbwdz48rQYJoR3j1ObcRO1zIpcNYJxWAAAXBLVPhK/7Hkb4yn5h5xP7HMmNHdL7PwlNxj87nm/m8gb/DUrkqj/orti4uecedRkn66GWWXsYTd02kxZXp++ffzCaMyY3Hqqf4gJn8UAQxgfYzie19Tho4k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>